  .news-section {
    margin-left: 70px;
    margin-top: 40px;
  }

  .head-news{
    display: flex;
    justify-content: space-between; 
    margin-right: 70px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    max-width: 800px; 
    margin: 0 auto; 
    max-width: 1200px;

  }
  
  .news-item {
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    /* max-height: 300px;  */
  }
  
  .news-image {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
  }
  
  .news-content {
    padding: 10px; 
  }
  
  .news-title {
    font-size: 0.9em; 
    margin-bottom: 10px;
  }
  
  .news-date {
    color: #999;
    font-size: 0.8em; 
  }
  
  .view-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #8b5e3c; 
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    display: block;
    height: 50px;
    border-radius: 5px;
  }
  
  .view-more-button:hover {
    background-color: #714b30; 
  }
  